cargo :     Updating crates.io index
所在位置 行:1 字符: 54
+ ... LO-2\AI_solo_coder_task_A_136 ; cd backend ; cargo check 2>&1 | Out-F ...
+                                                  ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Updating crates.io index:Stri 
   ng) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
     Locking 268 packages to latest compatible versions
      Adding axum v0.7.9 (available: v0.8.9)
      Adding clickhouse v0.12.2 (available: v0.15.1)
      Adding criterion v0.5.1 (available: v0.8.2)
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding nalgebra v0.32.6 (available: v0.35.0)
      Adding rand v0.8.6 (available: v0.10.1)
      Adding rumqttc v0.24.0 (available: v0.25.1)
      Adding thiserror v1.0.69 (available: v2.0.18)
      Adding tower-http v0.5.2 (available: v0.7.0)
 Downloading crates ...
  Downloaded async-stream v0.3.6
  Downloaded async-stream-impl v0.3.6
  Downloaded multer v3.1.0
  Downloaded syn v2.0.118
  Downloaded zerocopy-derive v0.8.52
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
    Checking cfg-if v1.0.4
    Checking pin-project-lite v0.2.17
    Checking windows-link v0.2.1
    Checking futures-core v0.3.32
    Checking bytes v1.11.1
    Checking smallvec v1.15.2
    Checking itoa v1.0.18
    Checking log v0.4.32
    Checking stable_deref_trait v1.2.1
    Checking futures-sink v0.3.32
    Checking scopeguard v1.2.0
   Compiling autocfg v1.5.1
    Checking memchr v2.8.2
   Compiling version_check v0.9.5
   Compiling parking_lot_core v0.9.12
    Checking getrandom v0.2.17
    Checking windows-sys v0.61.2
    Checking futures-task v0.3.32
    Checking slab v0.4.12
    Checking lock_api v0.4.14
    Checking futures-io v0.3.32
    Checking once_cell v1.21.4
    Checking futures-channel v0.3.32
   Compiling serde_core v1.0.228
   Compiling httparse v1.10.1
   Compiling shlex v2.0.1
   Compiling find-msvc-tools v0.1.9
    Checking typenum v1.20.1
    Checking litemap v0.8.2
    Checking writeable v0.6.3
   Compiling zerocopy v0.8.52
   Compiling generic-array v0.14.7
    Checking tracing-core v0.1.36
   Compiling icu_normalizer_data v2.2.0
    Checking utf8_iter v1.0.4
    Checking zeroize v1.9.0
   Compiling thiserror v1.0.69
   Compiling icu_properties_data v2.2.0
    Checking tower-service v0.3.3
   Compiling num-traits v0.2.19
    Checking http v1.4.2
   Compiling cc v1.2.64
    Checking rustls-pki-types v1.14.1
   Compiling serde v1.0.228
    Checking rand_core v0.6.4
   Compiling libc v0.2.186
    Checking untrusted v0.9.0
    Checking http-body v1.0.1
    Checking mio v1.2.1
    Checking socket2 v0.6.4
   Compiling ring v0.17.14
    Checking percent-encoding v2.3.2
    Checking try-lock v0.2.5
    Checking spin v0.9.8
   Compiling zmij v1.0.21
    Checking want v0.3.1
    Checking http-body-util v0.1.3
    Checking form_urlencoded v1.2.2
    Checking cpufeatures v0.2.17
   Compiling paste v1.0.15
    Checking parking_lot v0.12.5
    Checking atomic-waker v1.1.2
    Checking tower-layer v0.3.3
    Checking crypto-common v0.1.7
    Checking block-buffer v0.10.4
    Checking httpdate v1.0.3
   Compiling syn v2.0.118
    Checking bytemuck v1.25.0
   Compiling rustls v0.22.4
   Compiling rustversion v1.0.22
   Compiling matrixmultiply v0.3.10
   Compiling multer v3.1.0
    Checking digest v0.10.7
    Checking byteorder v1.5.0
   Compiling serde_json v1.0.150
    Checking mime v0.3.17
    Checking subtle v2.6.1
    Checking sync_wrapper v1.0.2
   Compiling getrandom v0.4.2
    Checking data-encoding v2.11.0
    Checking safe_arch v0.7.4
    Checking regex-syntax v0.8.11
    Checking ppv-lite86 v0.2.21
    Checking utf-8 v0.7.6
    Checking sha1 v0.10.6
    Checking num-integer v0.1.46
    Checking approx v0.5.1
    Checking num-complex v0.4.6
    Checking rustls-pemfile v2.2.0
    Checking wide v0.7.33
    Checking regex-automata v0.4.14
    Checking schannel v0.1.29
    Checking encoding_rs v0.8.35
    Checking rand_chacha v0.3.1
   Compiling synstructure v0.13.2
   Compiling serde_derive_internals v0.29.1
   Compiling zerovec-derive v0.11.3
   Compiling futures-macro v0.3.32
   Compiling displaydoc v0.2.6
   Compiling tokio-macros v2.7.0
   Compiling tracing-attributes v0.1.31
   Compiling thiserror-impl v1.0.69
   Compiling serde_derive v1.0.228
   Compiling async-trait v0.1.89
   Compiling heck v0.4.1
    Checking rand v0.8.6
    Checking rawpointer v0.2.1
    Checking lazy_static v1.5.0
    Checking ryu v1.0.23
   Compiling anyhow v1.0.102
    Checking sharded-slab v0.1.7
   Compiling zerofrom-derive v0.1.7
   Compiling yoke-derive v0.8.2
    Checking tokio v1.52.3
   Compiling sealed v0.5.0
    Checking futures-util v0.3.32
    Checking rustls-native-certs v0.7.3
    Checking simba v0.8.1
   Compiling clickhouse-derive v0.2.0
    Checking num-rational v0.4.2
   Compiling nalgebra-macros v0.2.2
   Compiling async-stream-impl v0.3.6
    Checking serde_path_to_error v0.1.20
    Checking tracing v0.1.44
    Checking flume v0.11.1
    Checking nu-ansi-term v0.50.3
    Checking tracing-log v0.2.0
    Checking zerofrom v0.1.8
    Checking bstr v1.12.1
    Checking thread_local v1.1.9
    Checking base64 v0.22.1
    Checking replace_with v0.1.8
    Checking lz4_flex v0.11.6
    Checking bitflags v2.13.0
    Checking static_assertions v1.1.0
    Checking matchit v0.7.3
    Checking cityhash-rs v1.0.1
    Checking async-stream v0.3.6
    Checking uuid v1.23.3
   Compiling serde_repr v0.1.20
    Checking dotenvy v0.15.7
    Checking tungstenite v0.24.0
    Checking matchers v0.2.0
    Checking tracing-subscriber v0.3.23
    Checking tower-http v0.5.2
    Checking rustls-webpki v0.102.8
    Checking yoke v0.8.3
    Checking serde_urlencoded v0.7.1
    Checking chrono v0.4.45
    Checking zerovec v0.11.6
    Checking zerotrie v0.2.4
    Checking tinystr v0.8.3
    Checking potential_utf v0.1.5
    Checking icu_collections v2.2.0
    Checking futures-executor v0.3.32
    Checking axum-core v0.4.5
    Checking icu_locale_core v2.2.0
    Checking nalgebra v0.32.6
    Checking futures v0.3.32
    Checking icu_provider v2.2.0
    Checking icu_properties v2.2.0
    Checking icu_normalizer v2.2.0
    Checking idna_adapter v1.2.2
    Checking hyper v1.10.1
    Checking tokio-tungstenite v0.24.0
    Checking tower v0.5.3
    Checking tokio-rustls v0.25.0
    Checking idna v1.1.0
    Checking rumqttc v0.24.0
    Checking url v2.5.8
    Checking hyper-util v0.1.20
    Checking clickhouse v0.12.2
    Checking axum v0.7.9
    Checking siege-tower-backend v1.0.0 (D:\SOLO-2\AI_solo_coder_task_A_136\bac
kend)
error[E0432]: unresolved import `tokio_stream`
  --> src\handlers.rs:21:5
   |
21 | use tokio_stream::StreamExt;
   |     ^^^^^^^^^^^^ use of unresolved module or unlinked crate `tokio_stream`
   |
   = help: if you wanted to use a crate named `tokio_stream`, use `cargo add to
kio_stream` to add it to your `Cargo.toml`

error[E0425]: cannot find value `PI` in this scope
   --> src\ground.rs:140:65
    |
140 |     let d_q = 1.0 + 2.0 * dq_arg * phi_deg.to_radians().tan() / PI;
    |                                                                 ^^ not fo
und in this scope
    |
help: consider importing one of these constants
    |
  1 + use std::f32::consts::PI;
    |
  1 + use std::f64::consts::PI;
    |

error[E0425]: cannot find value `PI` in this scope
   --> src\ground.rs:141:63
    |
141 |     let d_q = d_q * (1.0 + 2.0 * phi_deg.to_radians().tan() / PI);
    |                                                               ^^ not foun
d in this scope
    |
help: consider importing one of these constants
    |
  1 + use std::f32::consts::PI;
    |
  1 + use std::f64::consts::PI;
    |

error[E0425]: cannot find value `PI` in this scope
   --> src\ground.rs:148:59
    |
148 |         (1.0 - incline / (2.0 * phi_deg.to_radians()).min(PI / 2.0)).powi
(2)
    |                                                           ^^ not found in
 this scope
    |
help: consider importing one of these constants
    |
  1 + use std::f32::consts::PI;
    |
  1 + use std::f64::consts::PI;
    |

warning: unused import: `Matrix4`
 --> src\fem.rs:2:25
  |
2 | use nalgebra::{Matrix6, Matrix4, Matrix3, Vector3, DMatrix, DVector};
  |                         ^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src\database.rs:23:13
   |
23 |         let mut client_builder = clickhouse::Client::default()
   |             ----^^^^^^^^^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

error[E0277]: the trait bound `models::SensorData: Row` is not satisfied
   --> src\database.rs:36:37
    |
 36 |             let mut insert = client.insert("sensor_data")?;
    |                                     ^^^^^^ unsatisfied trait bound
    |
help: the trait `clickhouse::row::Primitive` is not implemented for `models::Se
nsorData`
   --> src\models.rs:75:1
    |
 75 | pub struct SensorData {
    | ^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `clickhouse::row::Primiti
ve`:
              ()
              bool
              f32
              f64
              i128
              i16
              i32
              i64
            and 9 others
    = note: required for `models::SensorData` to implement `Row`
note: required by a bound in `clickhouse::Client::insert`
   --> C:\Users\y\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\clickhou
se-0.12.2\src\lib.rs:201:22
    |
201 |     pub fn insert<T: Row>(&self, table: &str) -> Result<insert::Insert<T>
> {
    |                      ^^^ required by this bound in `Client::insert`

error[E0277]: the trait bound `models::StructureAnalysis: Row` is not satisfied
   --> src\database.rs:48:37
    |
 48 |             let mut insert = client.insert("structure_analysis")?;
    |                                     ^^^^^^ unsatisfied trait bound
    |
help: the trait `clickhouse::row::Primitive` is not implemented for `models::St
ructureAnalysis`
   --> src\models.rs:151:1
    |
151 | pub struct StructureAnalysis {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `clickhouse::row::Primiti
ve`:
              ()
              bool
              f32
              f64
              i128
              i16
              i32
              i64
            and 9 others
    = note: required for `models::StructureAnalysis` to implement `Row`
note: required by a bound in `clickhouse::Client::insert`
   --> C:\Users\y\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\clickhou
se-0.12.2\src\lib.rs:201:22
    |
201 |     pub fn insert<T: Row>(&self, table: &str) -> Result<insert::Insert<T>
> {
    |                      ^^^ required by this bound in `Client::insert`

error[E0277]: the trait bound `models::AlertEvent: Row` is not satisfied
   --> src\database.rs:58:37
    |
 58 |             let mut insert = client.insert("alert_events")?;
    |                                     ^^^^^^ unsatisfied trait bound
    |
help: the trait `clickhouse::row::Primitive` is not implemented for `models::Al
ertEvent`
   --> src\models.rs:206:1
    |
206 | pub struct AlertEvent {
    | ^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `clickhouse::row::Primiti
ve`:
              ()
              bool
              f32
              f64
              i128
              i16
              i32
              i64
            and 9 others
    = note: required for `models::AlertEvent` to implement `Row`
note: required by a bound in `clickhouse::Client::insert`
   --> C:\Users\y\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\clickhou
se-0.12.2\src\lib.rs:201:22
    |
201 |     pub fn insert<T: Row>(&self, table: &str) -> Result<insert::Insert<T>
> {
    |                      ^^^ required by this bound in `Client::insert`

error[E0277]: the trait bound `GroundAnalysis: Row` is not satisfied
   --> src\database.rs:70:37
    |
 70 |             let mut insert = client.insert("ground_analysis")?;
    |                                     ^^^^^^ unsatisfied trait bound
    |
help: the trait `clickhouse::row::Primitive` is not implemented for `GroundAnal
ysis`
   --> src\models.rs:255:1
    |
255 | pub struct GroundAnalysis {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `clickhouse::row::Primiti
ve`:
              ()
              bool
              f32
              f64
              i128
              i16
              i32
              i64
            and 9 others
    = note: required for `GroundAnalysis` to implement `Row`
note: required by a bound in `clickhouse::Client::insert`
   --> C:\Users\y\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\clickhou
se-0.12.2\src\lib.rs:201:22
    |
201 |     pub fn insert<T: Row>(&self, table: &str) -> Result<insert::Insert<T>
> {
    |                      ^^^ required by this bound in `Client::insert`

error[E0277]: the trait bound `FEMNodeResult: Row` is not satisfied
   --> src\database.rs:82:37
    |
 82 |             let mut insert = client.insert("fem_node_results")?;
    |                                     ^^^^^^ unsatisfied trait bound
    |
help: the trait `clickhouse::row::Primitive` is not implemented for `FEMNodeRes
ult`
   --> src\models.rs:128:1
    |
128 | pub struct FEMNodeResult {
    | ^^^^^^^^^^^^^^^^^^^^^^^^
    = help: the following other types implement trait `clickhouse::row::Primiti
ve`:
              ()
              bool
              f32
              f64
              i128
              i16
              i32
              i64
            and 9 others
    = note: required for `FEMNodeResult` to implement `Row`
note: required by a bound in `clickhouse::Client::insert`
   --> C:\Users\y\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\clickhou
se-0.12.2\src\lib.rs:201:22
    |
201 |     pub fn insert<T: Row>(&self, table: &str) -> Result<insert::Insert<T>
> {
    |                      ^^^ required by this bound in `Client::insert`

error[E0382]: borrow of moved value: `fem`
   --> src\handlers.rs:258:27
    |
242 |     let mut fem = state.fem.lock();
    |         ------- move occurs because `fem` has type `parking_lot::lock_api
::MutexGuard<'_, parking_lot::RawMutex, FEMAnalysis>`, which does not implement
 the `Copy` trait
...
250 |     drop(fem);
    |          --- value moved here
...
258 |         "layer_stresses": fem.get_layer_stresses(&tower, wind_speed)
    |                           ^^^ value borrowed here after move
    |
    = note: borrow occurs due to deref coercion to `FEMAnalysis`
note: deref defined here
   --> C:\Users\y\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\lock_api
-0.4.14\src\mutex.rs:687:5
    |
687 |     type Target = T;
    |     ^^^^^^^^^^^

error[E0063]: missing field `wind_danger_ratio` in initializer of `AlertConfig`
  --> src\config.rs:91:20
   |
91 |             alert: AlertConfig {
   |                    ^^^^^^^^^^^ missing `wind_danger_ratio`

error[E0282]: type annotations needed
   --> src\fem.rs:124:13
    |
124 |         let kt = b.transpose() * c * b * volume;
    |             ^^
125 |         kt.scale_diagonal_mut(1e6);
    |         -- type must be known at this point
    |
help: consider giving `kt` an explicit type
    |
124 |         let kt: /* Type */ = b.transpose() * c * b * volume;
    |               ++++++++++++

error[E0277]: the trait bound `fn(State<Arc<...>>, ...) -> ... {receive_sensor_
data}: Handler<_, _>` is not satisfied
    --> src\routes.rs:13:36
     |
  13 |         .route("/api/sensor", post(receive_sensor_data))
     |                               ---- ^^^^^^^^^^^^^^^^^^^ the trait `Handle
r<_, _>` is not implemented for fn item `fn(State<Arc<AppState>>, Json<...>) ->
 ... {receive_sensor_data}`
     |                               |
     |                               required by a bound introduced by this cal
l
     |
     = note: Consider using `#[axum::debug_handler]` to improve the error messa
ge
help: the following other types implement trait `Handler<T, S>`
    --> C:\Users\y\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.
7.9\src\routing\method_routing.rs:1309:1
     |
1309 | / impl<S> Handler<(), S> for MethodRouter<S>
1310 | | where
1311 | |     S: Clone + 'static,
     | |_______________________^ `MethodRouter<S>` implements `Handler<(), S>`
     |
    ::: C:\Users\y\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.
7.9\src\handler\mod.rs:303:1
     |
 303 | / impl<H, S, T, L> Handler<T, S> for Layered<L, H, T, S>
 304 | | where
 305 | |     L: Layer<HandlerService<H, T, S>> + Clone + Send + 'static,
 306 | |     H: Handler<T, S>,
...    |
 310 | |     T: 'static,
 311 | |     S: 'static,
     | |_______________^ `Layered<L, H, T, S>` implements `Handler<T, S>`
note: required by a bound in `post`
    --> C:\Users\y\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.
7.9\src\routing\method_routing.rs:166:16
     |
 166 |             H: Handler<T, S>,
     |                ^^^^^^^^^^^^^ required by this bound in `post`
...
 443 | top_level_handler_fn!(post, POST);
     | ---------------------------------
     | |                     |
     | |                     required by a bound in this function
     | in this macro invocation
     = note: the full name for the type has been written to 'D:\SOLO-2\AI_solo_
coder_task_A_136\backend\target\debug\deps\siege_tower_backend-d82e1cd2963a7891
.long-type-18282309915380875858.txt'
     = note: consider using `--verbose` to print the full type name to the cons
ole
     = note: this error originates in the macro `top_level_handler_fn` (in Nigh
tly builds, run with -Z macro-backtrace for more info)

error[E0382]: use of moved value: `tangent_k`
   --> src\fem.rs:273:27
    |
264 |         let mut tangent_k = self.stiffness_matrix.clone();
    |             ------------- move occurs because `tangent_k` has type `Matri
x<f64, Dyn, Dyn, VecStorage<f64, Dyn, Dyn>>`, which does not implement the `Cop
y` trait
...
267 |         for _step in 1..=n_steps {
    |         ------------------------ inside of this loop
...
273 |             let pred_lu = tangent_k.lu();
    |                           ^^^^^^^^^ ---- `tangent_k` moved due to this me
thod call, in previous iteration of loop
...
311 |                     tangent_k = current_kt;
    |                     --------- this reinitialization might get skipped
    |
note: `linalg::decomposition::<impl Matrix<T, R, C, S>>::lu` takes ownership of
 the receiver `self`, which moves `tangent_k`
   --> C:\Users\y\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\nalgebra
-0.32.6\src\linalg\decomposition.rs:48:15
    |
 48 |     pub fn lu(self) -> LU<T, R, C>
    |               ^^^^
help: you can `clone` the value and consume it, but this might not be your desi
red behavior
    |
273 |             let pred_lu = tangent_k.clone().lu();
    |                                    ++++++++

warning: unused variable: `tower`
  --> src\stability.rs:13:9
   |
13 |         tower: &TowerMetadata,
   |         ^^^^^ help: if this is intentional, prefix it with an underscore: 
`_tower`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by defaul
t

warning: unused variable: `deflection`
  --> src\stability.rs:27:9
   |
27 |         deflection: f64,
   |         ^^^^^^^^^^ help: if this is intentional, prefix it with an undersc
ore: `_deflection`

warning: unused variable: `state`
  --> src\handlers.rs:74:11
   |
74 |     State(state): State<SharedState>,
   |           ^^^^^ help: if this is intentional, prefix it with an underscore
: `_state`

Some errors have detailed explanations: E0063, E0277, E0282, E0382, E0425, E043
2.
For more information about an error, try `rustc --explain E0063`.
warning: `siege-tower-backend` (lib) generated 5 warnings
error: could not compile `siege-tower-backend` (lib) due to 14 previous errors;
 5 warnings emitted
